<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <titl>Clean Code</titl></title>

    <style>
        header{

        }
        article{

        }
        .btn{

        }

        a,.btn{
            background:#aaa;
            color:#f60;
            font-size:18px;
            padding:6px;
        }

        .error_call{

        }

        #aside #featured ul.news li a { ... }
        #aside #featured ul.news li a em.special { ... }


        .news, .events {
            background: #eee;
            border: 1px solid #ccc;
            border-radius: 6px;
        }





    </style>

</head>
<body>

    <p class="intro">New items on the menu today include <strong>caramel apple cider and breakfast crepes.</strong></p>
    <p class="intro"> The caramel apple cider is delicious.</p>

    <h1>Welcome Back</h1>
    <p>It has been a while. What have you been up to lately?</p>

    <html>
    <head>


    </head>

    <body>
        <h1>Hello World</h1>
        <p>This is a web page.</p>
    </body>

    </html>

    <aside>
        <h3>Chicago</h3>
        <h5 hidden="hidden">City in Illinois</h5>
        <img src="chicago.jpg" alt="Chicago, the third most populous city in the United States">
        <ul>
            <li>234 square miles</li>
            <li>2.715 million residents</li>
        </ul>
    </aside>

    <p class="color">Error! Please try again.</p>

    <img src="puppy.jpg" alt="Image of a puppy">

    <p style="color: #393; font-size: 24px;">Thank you!</p>

    <div class="container">
        <div class="article">
            <div class="headline">
                <h1>Headlines Across the World</h1>
            </div>
        </div>
    </div>


</body>
</html>